<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>auta ech website</title>
  <meta name="description" content="personal website of auta ech">
  <meta name="author" content="Timofey Basuev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <main>
    <header>
      <div class="bio">
        <h1>Timofey Basuev</h1>
        <q>Life is not complex. We are complex. Life is simple, and the simple thing is the right thing.</q>
      </div>
      <div class="menu">
        <nav>
          <a class="active" href="#">home</a>
          <a href="#">blog</a>
          <a href="#">gallery</a>
          <a href="#">contacts</a>
        </nav>
      </div>
    </header>
    <section class="main-info">
      <figure>
        <img id="avatar" src="img/me.jpg" alt="me">
        <figcaption>this is me</figcaption>
      </figure>
      <!-- <img id="draingang" src="img/drain1.gif" alt="dg"> -->
      <h3 id="h3-after-li">
        privet! here is my web corner.<br>currently im a student of <a href="https://eecs.susu.ru/en/">EECS</a> at <a href="https://www.susu.ru/en">SUSU</a> (South Ural State University) and working in <a href="https://napoleonit.ru/">Napoleon IT</a>.
      </h3>
      <ul>
        <li>
          <p>lIVING: Russia, Chelyabinsk;</p>
        </li>
        <li>
          <p>aGE: 18 (2005);</p>
        </li>
        <li>
          <p class="important">lEARNING nOW: Flask;</p>
        </li>
        <li>
          <p>mP3 aRTISTS: code10, jj, whitener, benjamingotbenz, voicecalliburT-40, bladee;</p>
        </li>
        <li>
          <p>mOVIES: La-La Land, The Machinist, The House That Jack Built, The Notebook, Drive My Car;</p>
        </li>
        <!-- <li> -->
        <!--   <p>lEARNING nOW: Flask;</p> -->
        <!-- </li> -->
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; copyright Timofey Basuev. no rights reserved.</p>
  </footer>
</body>
</html>
